body
  margin: 0
  box-sizing: border-box
  text-align: center
  background-color: black
  color: white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  #header
    margin-bottom: 0px

    h1
      margin-bottom: 0px
    p
      margin-top: 8px

  #main
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    width: 80%

    b
      margin-right: 10px
    input
      width: 60px
      height: 20px
      font-weight: bold

    .diametr, .thickness, .focus, .curi
      margin-top: 30px
      text-align: right

    #cap
      width: 40px

    #capCheckbox
      margin-bottom: 20px
    #result
      margin-top: 5px
      position: relative
      b
        color: red
        background-color: white
        padding: 5px

    .diaWorning
      position: absolute
      width: 80%
      top: 90px
      right: -90px
      color: gold
      margin-bottom: 2px
      font-size: 10px
      max-width: 100px

    .focusWorning
      position: absolute
      width: 80%
      top: 0 px
      right: -90px
      color: gold
      margin-top: 0px
      font-size: 10px
      max-width: 100px

    .ugWorning
      position: absolute
      width: 90%
      top: 0 px
      right: -90px
      color: gold
      margin-top: 0px
      font-size: 10px
      max-width: 100px

#canvas
  background-color: black
  width: 90vw
  height: 80vh

.wrapper
  display: flex
  align-items: center
  justify-content: center

  // @media screen max-width: 1000px
  //   body
  //     font-size: 100px
